# Packaging metadata
# 
# Format:
# Section names are directories containing packaging files.
# Each section has two optional keys:
# * depends - List of dependencies. During generation, files in dependencies are overwritten by dependents.
# * buildkit_copy - Path relative to packaging to copy buildkit to. If omitted, buildkit is not copied.
# Also, keys from dependencies are inherited by dependents.

[android]
buildkit_copy = .

[debian_buster]
buildkit_copy = scripts/ungoogled-chromium

[debian_stretch]
depends = debian_buster

[ubuntu_bionic]
depends = debian_buster

[debian_minimal]
depends = debian_stretch

[linux_simple]
buildkit_copy = .

[macos]
buildkit_copy = .

[windows]
buildkit_copy = .
